# multibranch-params-plugin

./: .gitignore  Jenkinsfile  LICENSE  NotesOnRemoteScmJenkinsfile.txt  README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/multibranchparams/: MultiBranchHeaderParameter.java  ParameterPolicy.java  ParameterizedBranchProperty.java  ParameterizedBranchPropertyStrategy.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/multibranchparams/: multibranch-params.css  multibranch-params.js
src/main/resources/io/jenkins/plugins/multibranchparams/MultiBranchHeaderParameter/: config.jelly  index.jelly
src/main/resources/io/jenkins/plugins/multibranchparams/ParameterizedBranchProperty/: config.jelly  config.properties  help-mergeWithJenkinsfileParams.html  help-parameterDefinitions.html  help.jelly
src/main/resources/io/jenkins/plugins/multibranchparams/ParameterizedBranchPropertyStrategy/: config.jelly  config.properties  help-branchPattern.html  help-filterMode.html
src/main/webapp/: help-parameterPolicy.html
src/main/webapp/css/: multibranch-params.css
src/main/webapp/js/: multibranch-params.js
src/test/java/io/jenkins/plugins/multibranchparams/: ParameterizedBranchPropertyStrategyTest.java  ParameterizedBranchPropertyTest.java
src/test/resources/io/jenkins/plugins/multibranchparams/: Jenkinsfile  JenkinsfileWithParams
