<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="${%Branch filter mode}"
           help="/plugin/multibranch-params/help-filterMode.html">
    <f:select field="filterMode"/>
  </f:entry>

  <f:entry title="${%Branch name pattern (regex)}"
           help="/plugin/multibranch-params/help-branchPattern.html">
    <f:textbox field="branchPattern" default=".*"/>
  </f:entry>

  <f:block>
    <f:hetero-list name="parameterDefinitions"
                   hasHeader="true"
                   items="${instance.parameterDefinitions}"
                   descriptors="${descriptor.parameterDescriptors}"
                   addCaption="${%Add Parameter}"
                   deleteCaption="${%Delete}"
                   oneEach="false"
                   honorOrder="true"/>
  </f:block>

  <f:entry title="${%Jenkinsfile parameter policy}"
           help="/plugin/multibranch-params/help-parameterPolicy.html">
    <f:select field="parameterPolicy"/>
  </f:entry>

</j:jelly>
