<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <f:block>
    <div class="jenkins-alert jenkins-alert-info">
      <h5 class="jenkins-!-margin-bottom-1" style="display:flex; align-items: center; gap: .5rem">
        <l:icon src="symbol-options-outline plugin-ionicons-api" class="icon-xs"/>
        MULTIBRANCH PIPELINE CONFIGURATION
      </h5>
      The parameters below are managed by the Multibranch Pipeline configuration, not the Jenkinsfile.
    </div>
  </f:block>
</j:jelly>
