<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:block>
    <div style="margin: 12px 0 0 0;">
      <!-- Banner -->
      <div style="border: 1px solid #1e7bbf;
                  border-bottom: none;
                  background-color: #1e7bbf;
                  padding: 5px 12px;
                  border-radius: 3px 3px 0 0;
                  display: flex;
                  align-items: center;
                  gap: 8px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24"
             fill="none" stroke="#ffffff" stroke-width="2.5"
             stroke-linecap="round" stroke-linejoin="round"
             style="flex-shrink:0">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
          <line x1="9" y1="9" x2="15" y2="9"/>
          <line x1="9" y1="12" x2="15" y2="12"/>
          <line x1="9" y1="15" x2="12" y2="15"/>
        </svg>
        <span style="color: #ffffff; font-weight: bold; font-size: 0.8em; letter-spacing: 0.04em;">
          MULTIBRANCH PIPELINE CONFIGURATION
        </span>
      </div>
      <!-- Sub-label -->
      <div style="border: 1px solid #1e7bbf;
                  background-color: #eaf4fb;
                  padding: 4px 12px 6px 12px;
                  border-radius: 0 0 3px 3px;
                  font-size: 0.78em;
                  color: #1a5276;">
        The parameters below are managed by the Multibranch Pipeline configuration, not the Jenkinsfile.
      </div>
    </div>
  </f:block>
</j:jelly>
